<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rogaverse_bg.qm</file>
        <file alias="ca">locale/rogaverse_ca.qm</file>
        <file alias="cs">locale/rogaverse_cs.qm</file>
        <file alias="da">locale/rogaverse_da.qm</file>
        <file alias="de">locale/rogaverse_de.qm</file>
        <file alias="en">locale/rogaverse_en.qm</file>
        <file alias="en_US">locale/rogaverse_en_US.qm</file>
        <file alias="es">locale/rogaverse_es.qm</file>
        <file alias="fi">locale/rogaverse_fi.qm</file>
        <file alias="fr_FR">locale/rogaverse_fr_FR.qm</file>
        <file alias="it">locale/rogaverse_it.qm</file>
        <file alias="ja">locale/rogaverse_ja.qm</file>
        <file alias="ko_KR">locale/rogaverse_ko_KR.qm</file>
        <file alias="nl">locale/rogaverse_nl.qm</file>
        <file alias="pl">locale/rogaverse_pl.qm</file>
        <file alias="pt">locale/rogaverse_pt.qm</file>
        <file alias="pt_BR">locale/rogaverse_pt_BR.qm</file>
        <file alias="ro_RO">locale/rogaverse_ro_RO.qm</file>
        <file alias="ru">locale/rogaverse_ru.qm</file>
        <file alias="sk">locale/rogaverse_sk.qm</file>
        <file alias="sv">locale/rogaverse_sv.qm</file>
        <file alias="uk">locale/rogaverse_uk.qm</file>
        <file alias="zh_CN">locale/rogaverse_zh_CN.qm</file>
        <file alias="zh_TW">locale/rogaverse_zh_TW.qm</file>
    </qresource>
</RCC>
