<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/birjees_bg.qm</file>
        <file alias="ca">locale/birjees_ca.qm</file>
        <file alias="cs">locale/birjees_cs.qm</file>
        <file alias="da">locale/birjees_da.qm</file>
        <file alias="de">locale/birjees_de.qm</file>
        <file alias="en">locale/birjees_en.qm</file>
        <file alias="en_US">locale/birjees_en_US.qm</file>
        <file alias="es">locale/birjees_es.qm</file>
        <file alias="fi">locale/birjees_fi.qm</file>
        <file alias="fr_FR">locale/birjees_fr_FR.qm</file>
        <file alias="it">locale/birjees_it.qm</file>
        <file alias="ja">locale/birjees_ja.qm</file>
        <file alias="ko_KR">locale/birjees_ko_KR.qm</file>
        <file alias="nl">locale/birjees_nl.qm</file>
        <file alias="pl">locale/birjees_pl.qm</file>
        <file alias="pt">locale/birjees_pt.qm</file>
        <file alias="pt_BR">locale/birjees_pt_BR.qm</file>
        <file alias="ro_RO">locale/birjees_ro_RO.qm</file>
        <file alias="ru">locale/birjees_ru.qm</file>
        <file alias="sk">locale/birjees_sk.qm</file>
        <file alias="sv">locale/birjees_sv.qm</file>
        <file alias="uk">locale/birjees_uk.qm</file>
        <file alias="zh_CN">locale/birjees_zh_CN.qm</file>
        <file alias="zh_TW">locale/birjees_zh_TW.qm</file>
    </qresource>
</RCC>
