# /etc/conf.d/rogaversed: config file for /etc/init.d/rogaversed

# Config file location
#BITCOIND_CONFIGFILE="/etc/rogaverse/rogaverse.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rogaversed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rogaversed.pid"

# Where to write rogaversed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rogaversed"

# User and group to own rogaversed process
#BITCOIND_USER="rogaverse"
#BITCOIND_GROUP="rogaverse"

# Path to rogaversed executable
#BITCOIND_BIN="/usr/bin/rogaversed"

# Nice value to run rogaversed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
