[Unit]
Description=rogaverse's distributed currency daemon
After=network.target

[Service]
User=rogaverse
Group=rogaverse

Type=forking
PIDFile=/var/lib/rogaversed/rogaversed.pid

ExecStart=/usr/bin/rogaversed -daemon -pid=/var/lib/rogaversed/rogaversed.pid \
          -conf=/etc/rogaverse/rogaverse.conf -datadir=/var/lib/rogaversed

ExecStop=-/usr/bin/rogaverse-cli -conf=/etc/rogaverse/rogaverse.conf \
         -datadir=/var/lib/rogaversed stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
